<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

<style>
@font-face { font-family: iosevka regular; src: url('iosevka-regular.ttf'); } 
      h1 {
         font-family: Iosevka Regular
      }

a {
color: White;
}

/* unvisited link */
a:link {
  color: White;
}

/* visited link */
a:visited {
  color: White;
}

/* mouse over link */
a:hover {
  color: White;
}

/* selected link */
a:active {
  color: White;
}

a {
font-family: Maplestory Light;
}

/* unvisited link */
a:link {
  font-family: Maplestory Light;
}

/* visited link */
a:visited {
  font-family: Maplestory Light;
}

/* mouse over link */
a:hover {
  font-family: Maplestory Light;
}

/* selected link */
a:active {
  font-family: Maplestory Light;
}
</style>

</style>


	<title>let go.</title>

	<li style="list-style-type: none;">

</head>
<body>
	<body bgcolor="#141414">
    
<center>

	<font size="10"><h1 style="color:White;">let go.</h1><font>
   
<body link="white">
<font size="7">
	<li><a style="text-decoration:none" href="http://boards.4chan.org/wg/">4chan</a></li>
	<li><a style="text-decoration:none" href="https://github.com/">github</a></li>
	<li><a style="text-decoration:none" href="https://swccd.instructure.com/">school</a></li>
	<li><a style="text-decoration:none" href="http://youtube.com">youtube</a></li>
	<li><a style="text-decoration:none" href="null">bio sign-in</a></li>
</font>
</center>
</body>
</html>
